.col-sm-4.col-sm-offset-4.page-header
  .well ng-show="!successSendingEmail"
    h3 Restore passwod
    form name="restorePasswordForm" ng-submit="restorePassword()"
      .form-group
        input.form-control ng-model="email" placeholder="Email" type="email" ng-required="true"
      .alert.alert-danger ng-if="emailErrorText"
        | {{ emailErrorText }}
      button.btn.btn-primary type="submit"  Submit

  p ng-show="successSendingEmail"
    | Email with instructions to reset your password is sent.