.col-sm-4.col-sm-offset-4.page-header
  .well ng-show="!forgotPassword.successSendingEmail"
    h3 Reset Password
    p Enter your email address below and we'll send you a link to reset your password.
    form name="newForm" ng-submit="forgotPassword.restorePassword()"
      .form-group
        input.form-control ng-model="forgotPassword.email" placeholder="Email" type="email" ng-required="true"
      .alert.alert-danger ng-if="forgotPassword.emailErrorText"
        | {{ forgotPassword.emailErrorText }}
      button.btn.btn-primary type="submit" Reset password

  p ng-show="forgotPassword.successSendingEmail"
    | Check your inbox for the next steps. If you don't receive an email, and it's not in your spam folder this could mean you signed up with a different address.