.col-sm-4.col-sm-offset-4.page-header
  .well ng-show="!resetPassword.successRestorePassword"
    h3 Reset password
    form name="restorePasswordForm" ng-submit="resetPassword.restorePassword(restorePasswordForm)"
      .form-group
        input.form-control [
          type="password"
          name="password"
          ng-model="resetPassword.password"
          placeholder="New password"
          ng-required="true"
          ng-minlength="minlength"
        ]
      .form-group
        input.form-control [
          type="password"
          name="confirmPassword"
          ng-model="resetPassword.confirmPassword"
          placeholder="Confirm new password"
          ng-required="true"
          ng-minlength="minlength"
        ]
      .alert.alert-danger ng-if="resetPassword.passwordError"
        | {{ resetPassword.passwordError }}
      button.btn.btn-primary type="submit"  Save password
  div ng-show="resetPassword.successRestorePassword"
    | The Password was successfully saved.
    a href="user/sign_in" Let's login