.col-sm-4.col-sm-offset-4.page-header
  .well ng-show="!successRestorePassword"
    h3 Reset password
    form name="restorePasswordForm" ng-submit="restorePassword(restorePasswordForm)"
      .form-group
        label Password
        input.form-control name="password" ng-model="password" placeholder="Password" type="password" ng-required="true"  ng-minlength="minlength"
      .form-group
        label Confirm password
        input.form-control name="confirmPassword" ng-model="confirmPassword" placeholder="Password" type="password" ng-required="true" ng-minlength="minlength"
      .alert.alert-danger ng-if="passwordError"
        | {{ passwordError }}
      button.btn.btn-primary type="submit"  Submit
  div ng-show="successRestorePassword"
    | The Password was successfully changed.
    a href="auth/" Let's login
