.col-sm-4.col-sm-offset-4.page-header
  .well
    h3 Login
    form name="signInForm" ng-submit="auth.login()"
      .form-group
        input.form-control ng-model="auth.email" placeholder="Email" type="email" ng-required="true"
      .form-group
        input.form-control ng-model="auth.password" placeholder="Password" type="password" ng-required="true"
      .form-group
        a href="/user/forgot_password" Forgot your password?
      .form-group
        a href="user/sign_up" Create your account
      .alert.alert-danger ng-if="auth.loginErrorText"
        | {{ auth.loginErrorText }}
      button.btn.btn-primary type="submit"  Submit
